SERVER_PORT=8080
MONGO_URL="mongodb+srv://juanvolpe:Jamaica1199@cluster0.20wu5o0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=ADMIN_PASSWORD
GMAIL_ACCOUNT=juanvolpe1@gmail.com
GMAIL_APP_PASSWD=frvcrolyrzqicwsl
